FROM debian:12
ENV PATH="$PATH:/root/.cargo/env"
RUN apt-get update && apt-get install -y build-essential libssl-dev pkg-config curl git sudo iputils-ping less openssh-client vim sshpass
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -o /rust.sh &&  sh /rust.sh -y --profile complete 
RUN /root/.cargo/bin/cargo install jetp
RUN useradd -m jetp && mkdir -p /home/jetp/.ssh && chown jetp:jetp -R /home/jetp/.ssh
COPY id_rsa /home/jetp/.ssh/id_rsa
RUN chown jetp:jetp -R /home/jetp/.ssh
USER jetp
WORKDIR /home/jetp/jetp
CMD ["sleep", "infinity"]